{
    "name": "BidirHorizontalLayoutGroup-Editor",
    "references": [
        "GUID:ee6ebc29aac543d81b5f933c51284ab9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}